<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Example</title>
    <style>
        .animate-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: colorSizeChange 5s infinite;
        }

        @keyframes colorSizeChange {
            0% {
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            50% {
                background-color: red;
                width: 200px;
                height: 200px;
            }
            100% {
                background-color: blue;
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="animate-box"></div>
</body>
</html>
